APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://allcodebuzz.com/gitpractice/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u174641419_repairs
DB_USERNAME=u174641419_repairs
DB_PASSWORD=Allcodebuzz@123$

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
